<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\SchererLab\Documents\MATLAB\SyringePumpGUI\SinglePump\Timed Injection.prj" location="C:\Users\SchererLab\Documents\MATLAB\SyringePumpGUI\SinglePump" name="Timed Injection" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TimedInjection</param.appname>
    <param.icon>${PROJECT_ROOT}\Timed Injection_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Timed Injection_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Timed Injection_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Timed Injection_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Timed Injection_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Matthew K. Daddysman</param.authnamewatermark>
    <param.email>mdaddysman@uchicago.edu</param.email>
    <param.company>University of Chicago</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\SchererLab\Documents\MATLAB\SyringePumpGUI\Images\Matlab_SinglePump.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TimedInjection\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Timed Injection\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Timed Injection\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Timed Injection\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Timed Injection</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>TimedInjection_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\singleinjection.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Timed Injection\for_testing" name="readme.txt" optional="true">C:\Users\SchererLab\Documents\MATLAB\SyringePumpGUI\SinglePump\Timed Injection\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Timed Injection\for_testing" name="TimedInjection.exe" optional="false">C:\Users\SchererLab\Documents\MATLAB\SyringePumpGUI\SinglePump\Timed Injection\for_testing\TimedInjection.exe</file>
      <file location="${PROJECT_ROOT}\Timed Injection\for_testing" name="splash.png" optional="false">C:\Users\SchererLab\Documents\MATLAB\SyringePumpGUI\SinglePump\Timed Injection\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>